итого 68
drwxrwxr-x 8 gleb gleb 4096 авг 19 09:22 .
drwxrwxr-x 9 gleb gleb 4096 авг 17 10:31 ..
drwxrwxr-x 6 gleb gleb 4096 авг 19 09:22 api
-rwxrwxr-x 1 gleb gleb  815 авг 19 08:55 build-test.sh
-rw-rw-r-- 1 gleb gleb  856 авг 19 08:55 docker-compose.test.yml
-rw-rw-r-- 1 gleb gleb  767 авг 19 08:55 docker-compose.yml
-rw-rw-r-- 1 gleb gleb  318 авг 18 10:15 Dockerfile
-rwxrwxr-x 1 gleb gleb  124 авг 17 11:27 entrypoint.sh
-rw-r--r-- 1 gleb gleb  192 авг 18 18:24 .env
-rw-rw-r-- 1 gleb gleb  170 авг 19 08:55 .env.test
-rwxrwxr-x 1 gleb gleb  999 авг 18 10:19 flush-docker-rebuild.sh
drwxrwxr-x 8 gleb gleb 4096 авг 19 09:21 .git
drwxrwxr-x 3 gleb gleb 4096 авг 18 09:57 .github
-rw-rw-r-- 1 gleb gleb   25 авг 18 09:23 .gitignore
drwxrwxr-x 3 gleb gleb 4096 авг 18 18:23 .pytest_cache
drwxrwxr-x 3 gleb gleb 4096 авг 19 08:55 tests
-rw-rw-r-- 1 gleb gleb    0 авг 19 09:22 tree.txt
drwxrwxr-x 5 gleb gleb 4096 авг 17 10:29 .venv
итого 72
drwxrwxr-x 8 gleb gleb 4096 авг 19 09:22 .
drwxrwxr-x 9 gleb gleb 4096 авг 17 10:31 ..
drwxrwxr-x 6 gleb gleb 4096 авг 19 09:22 api
-rwxrwxr-x 1 gleb gleb  815 авг 19 08:55 build-test.sh
-rw-rw-r-- 1 gleb gleb  856 авг 19 08:55 docker-compose.test.yml
-rw-rw-r-- 1 gleb gleb  767 авг 19 08:55 docker-compose.yml
-rw-rw-r-- 1 gleb gleb  318 авг 18 10:15 Dockerfile
-rwxrwxr-x 1 gleb gleb  124 авг 17 11:27 entrypoint.sh
-rw-r--r-- 1 gleb gleb  192 авг 18 18:24 .env
-rw-rw-r-- 1 gleb gleb  170 авг 19 08:55 .env.test
-rwxrwxr-x 1 gleb gleb  999 авг 18 10:19 flush-docker-rebuild.sh
drwxrwxr-x 8 gleb gleb 4096 авг 19 09:21 .git
drwxrwxr-x 3 gleb gleb 4096 авг 18 09:57 .github
-rw-rw-r-- 1 gleb gleb   25 авг 18 09:23 .gitignore
drwxrwxr-x 3 gleb gleb 4096 авг 18 18:23 .pytest_cache
drwxrwxr-x 3 gleb gleb 4096 авг 19 08:55 tests
-rw-rw-r-- 1 gleb gleb  995 авг 19 09:22 tree.txt
drwxrwxr-x 5 gleb gleb 4096 авг 17 10:29 .venv
